<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_navigation_graph"
    app:startDestination="@id/workout_list">

    <fragment
        android:id="@+id/workout_list"
        android:name="brax.quality.workoutlog.Workout_list"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_workout_list_to_playlist"
            app:destination="@id/playlist"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/playlist"
        android:name="brax.quality.workoutlog.New_workout"
        android:label="fragment_playlist"
        tools:layout="@layout/new_workout" >
        <action
            android:id="@+id/action_playlist_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>


    <fragment
        android:id="@+id/exerciseFragment"
        android:name="brax.quality.workoutlog.ExerciseFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" />
</navigation>